# blog-imooc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/blog/: ServletInitializer.java
src/main/java/com/demo/blog/config/: MyPasswordEncoder.java  SecurityConfig.java
src/main/java/com/demo/blog/controller/: BlogController.java  MainController.java  UserController.java
src/main/java/com/demo/blog/domain/: User.java
src/main/java/com/demo/blog/domain/es/: EsBlog.java
src/main/java/com/demo/blog/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/demo/blog/repository/es/: EsBlogRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/demo/blog/: BlogApplicationTests.java
src/test/java/com/demo/blog/repository/es/: EsBlogRepositoryTest.java
